{
  "name": "koishi-plugin-qianfan-chat",
  "description": "基于百度智能云千帆大模型平台的AI对话&绘画插件",
  "version": "0.0.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "author": {
    "name": "maxoyed",
    "email": "maxoyed@gmail.com",
    "url": "https://github.com/maxoyed"
  },
  "contributors": [
    "maxoyed <maxoyed@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxoyed/koishi-plugin-qianfan-chat.git"
  },
  "bugs": {
    "url": "https://github.com/maxoyed/koishi-plugin-qianfan-chat/issues"
  },
  "homepage": "https://github.com/maxoyed/koishi-plugin-qianfan-chat#readme",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.15.6"
  },
  "devDependencies": {
    "koishi-plugin-qianfan-service": "^0.0.2",
    "qianfan": "^0.0.6"
  },
  "koishi": {
    "description": {
      "zh": "基于百度智能云千帆大模型 Ernie-Bot 的 AI 对话/绘画插件"
    },
    "service": {
      "required": [
        "qianfan",
        "database"
      ],
      "implements": []
    },
    "locales": [
      "zh"
    ]
  }
}
